{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Oarrowattack","order":13,"path":"objects/Oarrowattack/Oarrowattack.yy",},
    {"name":"Oboss","order":3,"path":"objects/Oboss/Oboss.yy",},
    {"name":"Obullet","order":4,"path":"objects/Obullet/Obullet.yy",},
    {"name":"Ocamera","order":2,"path":"objects/Ocamera/Ocamera.yy",},
    {"name":"Oexit","order":11,"path":"objects/Oexit/Oexit.yy",},
    {"name":"Ogame","order":15,"path":"objects/Ogame/Ogame.yy",},
    {"name":"OSCarrowleft","order":8,"path":"objects/OSCarrowleft/OSCarrowleft.yy",},
    {"name":"OSCarrowright","order":7,"path":"objects/OSCarrowright/OSCarrowright.yy",},
    {"name":"Osectionchoose","order":6,"path":"objects/Osectionchoose/Osectionchoose.yy",},
    {"name":"Ostartgame","order":10,"path":"objects/Ostartgame/Ostartgame.yy",},
    {"name":"Ostartwheel","order":9,"path":"objects/Ostartwheel/Ostartwheel.yy",},
    {"name":"Otransition","order":16,"path":"objects/Otransition/Otransition.yy",},
    {"name":"Otutorialbutton","order":12,"path":"objects/Otutorialbutton/Otutorialbutton.yy",},
    {"name":"Owall","order":1,"path":"objects/Owall/Owall.yy",},
    {"name":"Owheel","order":5,"path":"objects/Owheel/Owheel.yy",},
    {"name":"Bossminute","order":3,"path":"rooms/Bossminute/Bossminute.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"wheeltest","order":1,"path":"rooms/wheeltest/wheeltest.yy",},
    {"name":"sound_lightattack2","order":1,"path":"sounds/sound_lightattack2/sound_lightattack2.yy",},
    {"name":"sound_pressbutton1","order":2,"path":"sounds/sound_pressbutton1/sound_pressbutton1.yy",},
    {"name":"sound_startgame","order":3,"path":"sounds/sound_startgame/sound_startgame.yy",},
    {"name":"Sakey","order":26,"path":"sprites/Sakey/Sakey.yy",},
    {"name":"Sarrow","order":5,"path":"sprites/Sarrow/Sarrow.yy",},
    {"name":"Sbossdashattack","order":21,"path":"sprites/Sbossdashattack/Sbossdashattack.yy",},
    {"name":"Sbossdashprepare","order":22,"path":"sprites/Sbossdashprepare/Sbossdashprepare.yy",},
    {"name":"Sbossidle","order":19,"path":"sprites/Sbossidle/Sbossidle.yy",},
    {"name":"Sbossswipe","order":20,"path":"sprites/Sbossswipe/Sbossswipe.yy",},
    {"name":"Sbullet","order":6,"path":"sprites/Sbullet/Sbullet.yy",},
    {"name":"Scursor","order":33,"path":"sprites/Scursor/Scursor.yy",},
    {"name":"Sdkey","order":28,"path":"sprites/Sdkey/Sdkey.yy",},
    {"name":"Sexit","order":17,"path":"sprites/Sexit/Sexit.yy",},
    {"name":"Sleftclick","order":30,"path":"sprites/Sleftclick/Sleftclick.yy",},
    {"name":"Slongtextbox","order":29,"path":"sprites/Slongtextbox/Slongtextbox.yy",},
    {"name":"Smenubackround","order":16,"path":"sprites/Smenubackround/Smenubackround.yy",},
    {"name":"Splayer","order":3,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"Splayercharge","order":1,"path":"sprites/Splayercharge/Splayercharge.yy",},
    {"name":"Splayersaw","order":2,"path":"sprites/Splayersaw/Splayersaw.yy",},
    {"name":"Sprite12","order":14,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Srightclick","order":31,"path":"sprites/Srightclick/Srightclick.yy",},
    {"name":"SSCstart","order":13,"path":"sprites/SSCstart/SSCstart.yy",},
    {"name":"Ssectionchoose","order":11,"path":"sprites/Ssectionchoose/Ssectionchoose.yy",},
    {"name":"Sskey","order":27,"path":"sprites/Sskey/Sskey.yy",},
    {"name":"Sstartgame","order":15,"path":"sprites/Sstartgame/Sstartgame.yy",},
    {"name":"Stestbackround","order":4,"path":"sprites/Stestbackround/Stestbackround.yy",},
    {"name":"Stextbox","order":23,"path":"sprites/Stextbox/Stextbox.yy",},
    {"name":"Stitle","order":32,"path":"sprites/Stitle/Stitle.yy",},
    {"name":"Stransitionscreen","order":34,"path":"sprites/Stransitionscreen/Stransitionscreen.yy",},
    {"name":"Stutorial","order":18,"path":"sprites/Stutorial/Stutorial.yy",},
    {"name":"Stutorialbackround","order":24,"path":"sprites/Stutorialbackround/Stutorialbackround.yy",},
    {"name":"SWbumper","order":12,"path":"sprites/SWbumper/SWbumper.yy",},
    {"name":"Swheel","order":10,"path":"sprites/Swheel/Swheel.yy",},
    {"name":"Swkey","order":25,"path":"sprites/Swkey/Swkey.yy",},
  ],
}